{
  "name": "@digitalwalletcorp/vue-svg-icons",
  "version": "1.1.0",
  "type": "module",
  "description": "Original SVG icons for Unicode emoji characters, shipped as Vue 3 components",
  "main": "lib/index.cjs",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "require": "./lib/index.cjs"
    },
    "./*": {
      "types": "./lib/*.d.ts",
      "import": "./lib/*.js",
      "require": "./lib/*.cjs"
    }
  },
  "scripts": {
    "build": "vite build",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "prepack": "rm -rf lib && npm run build",
    "catalog": "node ../bin/build-icon-catalog.mjs src docs/catalog.png",
    "pack": "rm -rf dest && mkdir -p dest && npm pack --pack-destination=dest",
    "publish:npm": "bash ../bin/publish.sh",
    "test:unit": "vitest run --coverage"
  },
  "keywords": [
    "svg",
    "icons",
    "vue",
    "vue3",
    "unicode",
    "emoji"
  ],
  "author": "satoshi kotaki",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalwalletcorp/vue-svg-icons.git"
  },
  "homepage": "https://github.com/digitalwalletcorp/vue-svg-icons",
  "bugs": {
    "url": "https://github.com/digitalwalletcorp/vue-svg-icons/issues"
  },
  "files": [
    "lib/**/*",
    "src/**/*"
  ],
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "24.0.8",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vitest/coverage-v8": "3.2.4",
    "typescript": "6.0.3",
    "vite": "^7.0.0",
    "vite-plugin-dts": "5.1.0",
    "vitest": "3.2.4",
    "vue": "^3.5.0",
    "vue-tsc": "3.1.5"
  }
}
